<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'berk';
            src: url('fontes/BerkshireSwash-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'berk', Times, serif;
            font-weight: normal;
            font-size: 3em;
            text-shadow:  0px 3px 0px blue ;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat eos eligendi ipsum nam dicta nesciunt error, dolore optio sequi aperiam commodi magni unde! Ipsum, perferendis ab deserunt eum velit laboriosam.</p>
</body>
</html>