<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:"Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family:"Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at provident omnis nobis deserunt repellat totam quos maiores architecto dicta labore neque quas eos, vel vitae sapiente optio placeat. Quasi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusantium nostrum vero? Nesciunt dolore laudantium veniam quia, adipisci debitis autem aperiam, earum placeat fuga deleniti quisquam consequatur a, quasi fugiat?</p>
</body>
</html>