<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin: 0px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article{
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside{
            background-color: rgba(46, 52, 57, 0.71);
        }

        nav{
            background-color: rgb(33, 37, 42);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.461);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer > p{
            margin: 0px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.433);
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Jogos e Musica</p>
        </section>

        <section id="noticias">

            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, et doloribus animi illo, deserunt non ad, voluptas dicta inventore ducimus porro dignissimos facere! Placeat totam dolorum laboriosam provident? Dignissimos, impedit?</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>

            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>